server {
        listen 80;
        listen [::]:80;

        listen 443 ssl;
        include /etc/nginx/snippets/acme.conf;
        ssl_certificate     /var/lib/dehydrated/certs/tasca.com/cert.pem;
        ssl_certificate_key     /var/lib/dehydrated/certs/tasca.com/privkey.pem;

        root /var/www/tasca/tasca.vuejs/dist;

        index index.html;

        server_name tasca.com;

        location / {
                try_files $uri /index.html;
        }

        location /api/ {
            try_files $uri $uri/ /api/index.php?$query_string;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
        }

}
